# Resume application

This project is create on javascript.

## How to setup on local env 

Install dependencies using below command.

### `npm install`

Once dependencies are installed run the project using below command

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:8080](http://localhost:8080) to view it in your browser.

### To login in the application use below creds

`Username = ranjeet `

`Password = 123456 `
